<!DOCTYPE html>
<html lang="en">
<head>
  
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-M69J74C');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to GoSolo Stays. Experience the ultimate in comfort and convenience. The perfect haven for a solo traveler, our premium boutique hostel in the heart of Mumbai is just a walk away from all the city hotspots. Housed in a quaint bungalow in the neighborhood of an old East-Indian Village GoSolo Stays offers you cozy & comfortable private bunk beds with premium linen and in-bed amenities.
    With multiple break-out areas including a beautiful porch and a large community space it’s the perfect place to make new connections with like-minded travelers or enjoy some quiet and peace on your own.
    On -The-House, made-to-order breakfast, a host of amenities and well-trained staff make this your home away from home. And in case you need to mix work and play, services like Hi-Speed WiFi and Laptop-On-Hire make it a breeze. With a focus on health and hygiene our staff is available 24X7 at your service. Enjoy shared experiences the way you always wanted at GoSolo Stays.">
    <meta name="keywords" content="hostel, hostels in bandra, dorm, dormitory, book a hostel, cheap hotels in mumbai">

    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- Material Design Bootstrap -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css">
    <title>GoSolo Stays</title>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-
  M69J74C"
  height="0" width="0" 
  style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <!-- Section 1 -->
    <section id="section1">
      <div class="upper">
        <div class="social-menu">
          <div class="social">
            <a target="_blank" href="https://www.instagram.com/gosolostays/"><img src="./assets/images/insta.png" alt=""></a>
            <a target="_blank" href="https://www.facebook.com/GoSoloStays/"><img src="./assets/images/fb.png" alt=""></a>
            <a target="_blank" href="https://wa.me/+919769400052/"><img src="./assets/images/whatsapp.png" alt=""></a>
          </div>
          <button class="menu-button">
            <span class="menu-icon"></span>
            Menu
        </button>
        <ul class="menu">
          <li><a class="menuItem" target="_blank" href="https://live.ipms247.com/booking/book-rooms-gosolostays">Book Now</a></li>
          <li><a class="menuItem" href="#section1">Home</a></li>
          <li><a class="menuItem" href="#section2">About</a></li>
          <li><a class="menuItem" href="#section4">Gallery</a></li>
          <li><a class="menuItem" href="#section5">Reviews</a></li>
          <li><a class="menuItem" href="#section6">Accomodation</a></li>
          <li><a class="menuItem" href="#footer">Contact Us</a></li>
        </ul>
        </div>
        <div class="logo-div">
          <img class="logo" src="./assets/images/logo.png" alt="GoSolo Stays Logo">
        </div>
        <div class="button-div">
          <a target="_blank" href="https://live.ipms247.com/booking/book-rooms-gosolostays"><button class="button yellow">Book Now</button></a>
        </div>
      </div>
      <div class="lower">
        <div class="carr">
          <div
              id="carouselExampleSlidesOnly"
              class="carousel slide first-car"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience2.png"
                    alt="First slide"
                    
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience3.png"
                    alt="Second slide"
                  
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience4.png"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience5.png"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience6.png"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience7.png"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience8.png"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience9.png"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience10.png"
                    alt="Third slide"
                  />
                </div>
              </div>
            </div>
            <div
              id="carouselExampleSlidesOnly"
              class="carousel slide second-car"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="car-img2 d-block"
                    src="./assets/images/explore2.png"
                    alt="Second slide"
                    
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img2 d-block"
                    src="./assets/images/explore3.png"
                    alt="Third slide" 
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img2 d-block"
                    src="./assets/images/explore4.png"
                    alt="Third slide" 
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img2 d-block"
                    src="./assets/images/explore5.png"
                    alt="Third slide" 
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img2 d-block"
                    src="./assets/images/explore6.png"
                    alt="Third slide" 
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img2 d-block"
                    src="./assets/images/explore7.png"
                    alt="Third slide" 
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img2 d-block"
                    src="./assets/images/explore8.png"
                    alt="Third slide" 
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img2 d-block"
                    src="./assets/images/explore9.png"
                    alt="Third slide" 
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img2 d-block"
                    src="./assets/images/explore10.png"
                    alt="Third slide" 
                  />
                </div>
              </div>
            </div>

            <div
              id="carouselExampleSlidesOnly"
              class="carousel slide third-car"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="car-img d-block"
                    src="./assets/images/enhance2.png"
                    alt="First slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/enhance3.png"
                    alt="Second slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/enhance4.png"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/enhance5.png"
                    alt="Third slide"
                  />
                </div>
              </div>
            </div>
            <div
              id="carouselExampleSlidesOnly"
              class="carousel slide fourth-car"
              data-ride="carousel"
            >
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience2.png"
                    alt="First slide"
                    
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience3.png"
                    alt="Second slide"
                  
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience4.png"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience5.png"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience6.png"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience7.png"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience8.png"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience9.png"
                    alt="Third slide"
                  />
                </div>
                <div class="carousel-item">
                  <img
                    class="car-img d-block"
                    src="./assets/images/experience10.png"
                    alt="Third slide"
                  />
                </div>
              </div>
            </div>
        </div>
        <div class="images">
          <img class="experience" src="./assets/images/ecperience-y.png" alt="Ilustration of the word experience">
          
          <img class="exploree" src="./assets/images/explore-y.png" alt="Illustration of the word explore">
          
          <img class="enhance" src="./assets/images/enhance-y.png" alt="Illustration of the word enhance">
        </div>
        <div class="button-div2">
          <a target="_blank" href="https://live.ipms247.com/booking/book-rooms-gosolostays"><button class="button yellow">Book Now</button></a>
        </div>
      </div>
      
        <div class="section1-lay">
          <!-- <div class="logo-div">
              <img class="logo" src="./assets/images/logo.png" alt="GoSolo Stays Logo">
          </div> -->
          <div class="title">
              <!-- <h1>GoSolo Stays</h1> -->
          </div>
              <!-- <button class="menu-button">
                  <span class="menu-icon"></span>
                  Menu
              </button>
          <ul class="menu">
            <li><a class="menuItem" href="#">Home</a></li>
            <li><a class="menuItem" href="#">Profile</a></li>
            <li><a class="menuItem" href="#">About</a></li>
            <li><a class="menuItem" href="#">Contacts</a></li>
          </ul> -->
        </div>
        <!-- <div class="images">
          <img class="experience" src="./assets/images/experience.png" alt="Ilustration of the word experience">
          <img class="left-line" src="./assets/images/line.png" alt="image of a curved line which connects the word experience and explore">
          <img class="exploree" src="./assets/images/explore.png" alt="Illustration of the word explore">
          <img class="right-line" src="./assets/images/line.png" alt="image of a curved line which connects the word explore and enhance">
          <img class="enhance" src="./assets/images/enhance.png" alt="Illustration of the word enhance">
        </div> -->
        
      
      
    </section>

    <!-- Section 2 -->
    <section id="section2">
        <img class="left-shape" src="./assets/images/left-gosolo.png" alt="Illustration that says- Say yes to new adventures">
      <div class="section2-content">
        <h1>A <span class="span-section2">Premium</span> Experience for <span class="span-section2">Solo</span> Travelers</h1>
        <img class="plane" src="./assets/images/plane.png" alt="Ilustration of a plane flying">
        <p>The perfect haven for the solo traveler, GoSolo Stays our premium boutique hostel gives you comfort, connivence and the company of like-minded travelers in the heart of Mumbai.</p>
        <p>A walk away from all the city hot spots but away from the bustle, the quaint century old bungalow makes you fall in love with its old-world charm. Our well-trained staff available 24X7 and stringent hygiene standards make your stay stress-free and memorable.</p>
        <p>Premium comfortable beds, full-service amenities, and facilities to make work and play a breeze. Enjoy our complimentary breakfast as you bound with people from around world and start off on your Mumbai adventure.</p>
          <a target="_blank" href="https://live.ipms247.com/booking/book-rooms-gosolostays"><button class="button">
            Book Now
        </button></a>
      </div>
      <img class="right-shape" src="./assets/images/right-gosolo.png" alt="Illustration that says- Get lost around the world">
    </section>

    <!-- Section 3 -->
    <section id="section3">
        <img class="section3-img" src="./assets/images/phone-image.png" alt="Image showing the world captured in a phone">
      <div class="section3-contentt">
        <p>
            "Traveling alone doesn’t always mean you’re alone. Most often, you meet marvelous people along the way and make connections that last a lifetime."
        </p>
        <p class="author">- Jacqueline Boone</p>
      </div>
    </section>

    <!-- Section 4 -->
    <section id="section4">
      <div class="left-section">
        <div class="services">
            <div class="grid-item-left">
                <img class="clouds" src="./assets/images/clouds.png" alt="Illustration of clouds and birds showing that the location has outdoor seating.">
                <h6>Outdoor Seating</h6>
            </div>
            <div class="grid-item">
                <img class="wifi" src="./assets/images/wifi.png" alt="Illustration of wifi speed showing that the location has high speed wifi available.">
                <h6>High Speed Wifi</h6>
            </div>
            <div class="grid-item-left">
                <img class="eggs" src="./assets/images/eggs.png" alt="Illustration of eggs showing that the guest have the option to order eggs for breakfast.">
                <h6>Breakfast to order</h6>
            </div>
            <div class="grid-item">
                <img class="laptop" src="./assets/images/laptop.png" alt="Illustration of a laptop showing that there a laptops available to hire.">
                <h6>Laptops on hire</h6>
            </div>
            <div class="grid-item-left">
                <img class="cup" src="./assets/images/cup.png" alt="Illustration of a tea cup showing that there are complemetary tea and coffee available.">
                <h6>Complimentary Tea/Coffee</h6>
            </div>
            <div class="grid-item">
                <img class="clock" src="./assets/images/clock.png" alt="Illustration of a clock showing that there is 24/7 caretaker who is just a call away.">
                <h6>24/7 Caretaker</h6>
            </div>
        </div>
      </div>
      <div class="right-section">
        <img class="tape" src="./assets/images/tape.png" alt="illustration of a tape to show the poloroid pic is stuck on the website">
        
          <div class="gallery">
            <img id="back-image" class="image-gallery polorpod" src="./assets/images/frame.png" alt="A poloroid frame on top of which there are images">
            <img id="current-img" src="./assets/images/gallery1.webp" alt="Image 1">
              
          </div>
        <button id="prev-btn"><i class="icon fa-solid fa-caret-left"></i></button>
            <button id="next-btn"><i class="icon fa-solid fa-caret-right"></i> </button>
            <button id="view-all">View all our memories</button>  

        <div class="lightbox" id="lightbox">
          <img id="lightbox-img" src="./assets/images/gallery1.webp" alt="Image 1">
          <button id="lightbox-prev"><i class="icon fa-solid fa-caret-left"></i></button>
          <button id="lightbox-next"><i class="icon fa-solid fa-caret-right"></i> </button>
          <button id="lightbox-close">X</button>
        </div>
      </div>
    </section>

    <section id="section5">
        <h1>The Love Wall</h1>
        <img class="love-wall-img" src="./assets/images/love-wall.png" alt="">
        <div class="wall-content">
          <div class="first-wall">
            <p>"Superb stay for group"</p>
            <p>-Surya karnakaran</p>
          </div>
          <div class="second-wall">
            <p>"Great experience. The staff is very hospitable. Aakash and Aniket have been very helpful and will help you with all your doubts and any other issues you might face."</p>
            <p>-Rudresh Pratap Singh</p>
          </div>
          <div class="third-wall">
            <p>"Great stay, Comfy beds and a wholesome environment"</p>
            <p>-Siddhant Yadav</p>
          </div>
          <div class="fourth-wall">
            <p>"Amazing place to stay and hang out. If you are visiting for work or leisure Gosolo stays is perfect for both. Located in the heart of Khar, its walking distance from everything you need."</p>
            <p>-Gaurav Gupta</p>
          </div>
          <div class="fifth-wall">
            <p>"Quaint and charming, great vibes 👍👍"</p>
            <p>-Roger Drego</p>
          </div>
        </div>
        
    </section>

    <!-- Section 5 -->
    <section id="section6">
      <div class="frames">
        <img class="radius-img" src="./assets/images/mdorm1.png" alt="">
        <img class="radius-img" src="./assets/images/mdorm2.png" alt="">
        <img class="radius-img" src="./assets/images/mdorm3.png" alt="">
        <img class="radius-img" src="./assets/images/mdorm4.png" alt="">
      </div>
      <div class="section6-content">
        <h1>Mixed Dormitory</h1>
        <p>Sink into our comfortable beds after a day exploring or when back from work. Premium linen, high quality mattress, designed for privacy our bunk beds offer you the best of both worlds. Spend your time chatting with like-minded travelers or use our in-bed laptop tables to catch up on work.</p>
        <a target="_blank" href="https://live.ipms247.com/booking/book-rooms-gosolostays"><button class="button white">Book Now</button></a>
      </div>
    </section>

    <!-- Section 6 -->
    <section id="section7">
      <div class="section7-content">
        <h1>Female Dormitory</h1>
        <p>We understand the needs of a solo female traveler and offer an exclusive female only dorm with an in-suite washroom, full length mirrors, easy to access bunks with premium linen. We are committed to offer the highest standards of cleanliness and safety for our women guests.</p>
        <a target="_blank" href="https://live.ipms247.com/booking/book-rooms-gosolostays"><button class="button white">Book Now</button></a>
      </div>
      <div class="frames">
        <img class="radius-img" src="./assets/images/wdorm1.png" alt="">
        <img class="radius-img" src="./assets/images/wdorm2.png" alt="">
        <img class="radius-img" src="./assets/images/wdorm3.png" alt="">
        <img class="radius-img" src="./assets/images/wdorm4.png" alt="">
      </div>
    </section>

    <!-- Section 7 -->
    <section id="section8">
      <div class="section8-content">
        <h1>Meet Mingle & Make Memories</h1>
        <p>Travelling Solo is a lot about the people you meet and the memories you make. Our cozy corners and spacious common areas are the perfect venues to make new connections that will last a lifetime. Share stories, make new stories as you plan your next adventure.</p>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <h1>GoSolo Stays</h1>
        <div class="hashtags">
          <img class="hash-experience" src="./assets/images/experience.png" alt="">
          <img class="hash-explore" src="./assets/images/explore.png" alt="">
          <img class="hash-enhance" src="./assets/images/enhance.png" alt="">
        </div>
        <div class="footer-wrapper">
          <div class="map">
            <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=gosolo stays&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://embedgooglemap.2yu.co/">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
          </div>
          <div class="details">
            <a href="tel:+919769400052" onclick="ga('send', 'event', { eventCategory: 'Contact', eventAction: 'Call', eventLabel: 'Mobile Button'});">+91 9769400052</a>
            <a href="mailto:soloinbandra@gosolostays.com">soloinbandra@gosolostays.com</a>
            <p class="address-p">Address</p>
            <p>Bungalow No. 48,</p>
            <p>Ground Floor,</p>
            <p>Chuim Village, Danda,</p>
            <p>Khar West, Mumbai,</p>
            <p>Maharashtra 400052</p>
          </div>
          <div class="contact-form">
            <form id = 'form_id'>
              <div>
      
                <input type="text" id="name" name="name" placeholder="Full Name">
              </div>
              <div>
                <input type="text" id="phone" name="phone" placeholder="Phone Number">
              </div>
              <div>
                <textarea rows="5" id="message" name="message" placeholder="Message"></textarea>
              </div>
              <i class="last-icon fa-solid fa-paper-plane-top"></i>
              <button class="button last" type="submit" onclick="sendForm()"> <i class="last-icon fa-solid fa-paper-plane-top"></i> SEND MESSAGE</button>
            </form>
          </div>
        </div>
        
    </footer>
</body>
<script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="js/vendor/jquery-3.2.1.min.js"><\/script>'
        );
    </script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<!-- Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
<script src="https://cdn.emailjs.com/sdk/2.3.2/email.min.js"></script>
<script src="./index.js"></script>
</html>