
@font-face {
    font-family: "Apricot";
    src: url("./assets/fonts/Apricot\ Regular.ttf") format("truetype");
  }

  @font-face {
    font-family: "Noah";
    src: url("./assets/fonts/noah-regular.otf") format("opentype");
    font-weight: normal;
  }
  @font-face {
    font-family: "Noah";
    src: url("./assets/fonts/noah-bold.otf") format("opentype");
    font-weight: bold;
  }

  @font-face {
    font-family: "Purisa";
    src: url("./assets/fonts/Purisa_bold.ttf") format("truetype");
  }

  :root {
    --blue: #28bfdc;
    --darkBlue: #004aad;
    --white: #ffffff;
    --black: #000;
  }

body{
    overflow-x: hidden;
    padding: 0px;
    margin: 0px;
    background-color: #f8f6f4;
}

.car-img-top{
  width: 100%;
}

.carousel .carousel-control-prev-icon, .carousel .carousel-control-next-icon {
  width: 40px;
  height: 40px;
}
#top-new{
  display: unset;
}

@media screen and (max-width: 990px) {
  #top-new{
    display: none;
  }
}

#section1{
  /* height: 100vh; */
}
.section1-mobile{
  display: none;
}
.section1-desktop{
  display: block;
  margin-top: 150px;
}
@media screen and (max-width: 990px) {
  .section1-mobile{
    display: block;
  }
  .section1-desktop{
    display: none;
  }
}

/* .section1-lay{
    display: flex;
    height: 100vh;
    position: relative;
    
}
.logo-div, .hamburger {
    padding: 20px;
    width: 25%;
}

.logo{
    width: 200px;
    height: 200px;
}

.title{
    padding: 20px;
    width: 50%;
    background-color: var(--blue);
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-align: center;
    font-size: 30px;
} */

.logo{
  width: 150px;
  height: 150px;
  margin-bottom: 10px;
}

.menu-button {
    position: absolute;
    z-index: 100;
    left: 30px;
    top:70px;
    font-family: 'Noah', sans-serif;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    background-color: #f8f6f4;
    border: 1px solid #000;
    border-radius: 100px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .menu-icon {
    display: inline-block;
    width: 15px;
    height: 2px;
    background-color: #000;
    margin-right: 10px;
  }
  
  .menu-icon::before,
  .menu-icon::after {
    content: "";
    display: block;
    width: 15px;
    height: 2px;
    background-color: var(--black);
    transition: all 200ms ease-in;
  }
  
  .menu-icon::before {
    transform: translateY(-5px);
  }
  
  .menu-icon::after {
    transform: translateY(3px);
  }

  .menu-icon.showMenu{
    width: 15px;
    height: 0px;
  }
  
  .menu-icon.showMenu::before {
    transform: rotate(45deg) translateY(-0px);
  }
  
  .menu-icon.showMenu::after {
    transform: rotate(-45deg) translateY(-2px);
  }


  .menu {
    position: fixed;
    transform: translateY(-100%);
    transition: transform 0.2s;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: var(--blue);
    color: white;
    list-style: none;
    margin: 0px;
    overflow-y: scroll;
    padding: 0px;
    padding-top: 8rem;
  }

  @media screen and (max-height: 613px) {
    .menu{
      transform: translateY(-150%);
    }
  }
  @media screen and (max-height: 406px) {
    .menu{
      transform: translateY(-200%);
    }
  }



  .showMenu {
    transform: translateY(0);
  }

  .menuItem {
    font-family: 'Noah', sans-serif;
    display: block;
    margin: 2rem 4rem;
    font-size: 2rem;
    color: white;
    text-decoration: none;
    transition: all 200ms ease;
    text-align: center;
  }

  .menuItem:hover{
    color: white;
    font-size: 2.3rem;
    text-decoration: none;
  }
  
  .menuItem:hover {
    text-decoration: underline;
  }

  /* .menuItem.home{
    display: unset;
  }
  
  @media screen and (max-width: 990px) {
    .menuItem.home{
      display: none;
    }
  } */
  
  @media screen and (max-width: 990px) {
    .upper{
      padding-bottom: 20px;
    }
  }
  @media screen and (max-width: 450px) {
    .menuItem{
      font-size: 1.2rem;
    }
    .menu{
      padding-top: 10rem;
    }
  }

  .experience, .enhance, .exploree{
    width: 150px;
  }
  .experience{
    width: 180px;
  }
  /* .exploree{
    position: relative;
    bottom: 100px;
    margin: 0px 310px;
  }
  .left-line, .right-line{
    position: absolute;
    bottom: 70px;
    width: 340px;
  }
  .left-line{
    transform: rotate(-15deg);
    top: -55px;
    left: 148px;
  }
  .right-line{
    transform: rotate(19deg);
    right: 485px;
    top: -60px;
  }

  .images{
    position: relative;
    bottom: 550px;
    left: 180px;
  } */

  .carr{
    display: flex;
    gap: 10px;
    position: relative;
    justify-content: space-between;
    /* bottom: 530px; */
    /* left: 60px; */
  }

  .first-car, .second-car, .third-car, .fourth-car{
    width: 400px;
  }
  .fourth-car{
    display: none;
  }
  .car-img{
    width: 400px;
  } 

  .upper{
    padding: 30px;
    padding-bottom: 0px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    text-align: center;
  }
  .social{
    text-align: center;
    padding-left: 15px;
    display: flex;
    gap: 10px;
  }
  .text1{
    display: none;
  }
  .text2, .text1{
    padding: 10px 0px;
    padding-left: 10px;
    text-align: right;
  }
   .text-a{
    color: black;
  }
  
  .social img{
    height: 23px;
  }

  .yellow{
    background-color: #ffde59;
    color: black !important;
    border: 1px solid black !important;
  
  }
  @media screen and (max-width: 680px) {
    .yellow{
      font-size: 18px !important;
    }
    .logo{
      height: 120px;
      width: 120px;
    }
    .upper{
      padding: 20px;
    }
    .menu-button{
      left: 20px;
    }
  }
  

  @media screen and (max-width: 520px) {
    .upper{
      padding: 15px;
      flex-direction: row-reverse;
      justify-content: space-between;
    }
    .menu-button{
      left: unset;
      right: 15px;
    }
    .social-menu{
      text-align: right;
    }
    .social{
      padding-left: unset;
      padding-right: 10px;
      /* float: right; */
      display: block;
      text-align: right;
    }
    .social a{
      padding-right: 2px;
    }
    .text1{
      text-align: right;
      display: block;
    }
    .button-div{
      display: none;
    }
    .menu-button{
      top: 110px;
    }
}

@media screen and (max-width: 410px) {
  .text1{
    font-size: 12px;
    
  }
}
@media screen and (max-width: 307px) {
  .logo{
    height: 100px;
    width: 100px;
  }
  .menu-button{
    right: 10px;
    font-size: 15px;
    top: 90px;
  }
  
}
  .lower{
    padding-top: 0px;
    padding-bottom: 90px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: url('./assets/images/bg.png');
  }
  .button-div2{
    display: none;
  }

  .second-car{
    position: relative;
    bottom: -50px;
    width: 450px;
  }
  .car-img2{
    width: 450px;
  }

  .images{
    display: flex;
    gap: 20px;
    position: relative;
    justify-content: space-between;
    text-align: center;
  }

  .experience{
    position: relative;
    left: 100px;
  }

  .enhance{
    position: relative;
    right: 100px;
  }

   .exploree{
    position: relative;
    bottom: -50px;
    
  }

  @media screen and (min-width: 1600px) {
    .first-car, .second-car, .third-car{
      width: 500px;
    }
    .car-img{
      width: 500px;
    }
    .car-img2{
      width: 550px;
    }
    .experience{
      left: 140px;
    }
  
    .enhance{
      right: 140px;
    }
  }

  @media screen and (max-width: 1283px) {
    .first-car, .second-car, .third-car{
      width: 300px;
    }
    .car-img{
      width: 300px;
    }
    .car-img2{
      width: 350px;
    }
    .experience{
      left: 80px;
    }
  
    .enhance{
      right: 80px;
    }
  }

  @media screen and (max-width: 990px) {
    .first-car, .second-car, .third-car{
      display: none;
    }
    .fourth-car{
      display: block;
      
      width: 500px;
    }
    .carr{
      display: flex;
      gap: 10px;
      position: relative;
      justify-content: center;
      /* bottom: 530px; */
      /* left: 60px; */
    }
    .car-img{
      width: 500px;
    }
  }

  @media screen and (max-width: 610px) {
    .fourth-car{
      display: block;
      width: 400px;
    }
    .carr{
      display: flex;
      gap: 10px;
      position: relative;
      justify-content: center;
    }
    .car-img{
      width: 400px;
    }
    .images{
      padding-top: 20px;
    }
    .experience{
      position: relative;
      margin-right: 10px;
      width: 150px;
    }
  
    .enhance{
      position: relative;
      
      width: 120px;
    }
  
     .exploree{
      position: relative;
      bottom: -60px;
      width: 120px;
    }
    .lower {
      padding-top: 0px;
      padding-bottom: 90px;
      padding-left: 20px;
      padding-right: 20px;
  }
}

@media screen and (max-width: 520px) {
.button-div2{
  display: block;
  margin-top: 60px;
}
}

@media screen and (max-width: 462px) {
  .button-div2{
    display: block;
    margin-top: 20px;
  }
  .fourth-car{
    display: block;
    width: 300px;
  }
  .carr{
    display: flex;
    gap: 10px;
    position: relative;
    justify-content: center;
  }
  .car-img{
    width: 300px;
  }
  .images{
    padding-top: 20px;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
  }
  .experience{
    position: static;
    margin-right: 10px;
    width: 150px;
  }

  .enhance{
    position: static;
    left: 0;
    width: 120px;
  }

   .exploree{
    position: static;
    
    width: 120px;
  }
  .lower {
    padding-top: 0px;
    padding-bottom: 90px;
    padding-left: 20px;
    padding-right: 20px;
}
}

@media screen and (max-width: 342px) {
  .fourth-car{
    display: block;
    width: 250px;
  }
  .car-img{
    width: 250px;
  }
}

  #section2{
    padding: 30px;
    padding-top: 150px;
    position: relative;
  }

  .left-shape{
    position: absolute;
    left: 0;
    top: 100px;
    height: 450px;
  }

  .right-shape{
    position: absolute;
    right: 0;
    bottom: -100px;
    height: 450px;
  }

  .plane{
    position: absolute;
    right: 28%;
    top: 330px;
    width: 200px;
  }

  .section2-content{
    font-family: 'Noah', sans-serif;
    width: 40%;
    margin: 0 auto;
    text-align: center;
    padding-top: 150px;
  }

  .section2-content h1{
    font-size: 40px;
    font-weight: normal;
    line-height: 1.5;
  }
  
  .section2-content p{
    color: #222a2a;
    line-height: 1.5;
    font-size: 20px;
    letter-spacing: 1.5px;
  }

  .section2-content .span-section2{
    color: var(--darkBlue);
  }

  .button{
    margin: 10px 0px;
    font-family: 'Noah', sans-serif;
    color: white;
    font-size: 25px;
    font-weight: bold;
    background-color: var(--darkBlue);
    border: 2px solid var(--blue);
    padding: 5px 20px;
    width: 100%;
  }
  
  @media screen and (min-width: 1742px){
    .plane{
      right: 25%;
      top: 250px;
    }
  }
  @media screen and (max-width: 1376px){
    .plane{
      right: 23%;
    }
  }
  @media screen and (max-width: 1202px){
    .plane{
      right: 18%;
    }
    .left-shape{
    height: 350px;
  }

  .right-shape{
    height: 350px;
  }
  .section2-content{
    width: 50%;
  }
  }
  @media screen and (max-width: 960px){
    .plane{
      right: 8%;
    }
    .left-shape{
    height: 250px;
  }

  .right-shape{
    height: 250px;
    bottom: -200px;
  }
  .section2-content{
    width: 70%;
  }
  }
  @media screen and (max-width: 743px){
    .plane{
      right: 3%;
      top: 220px;
    }
    .section2-content{
      width: 90%;
    }
    .right-shape{
      bottom: -220px;
    }
  }
  @media screen and (max-width: 469px){
    .plane{
      right: 3%;
      top: 100px;
    }
    .section2-content{
      width: 95%;
    }
    #section2{
      padding: 20px;
      padding-top: 180px;
    }
  }
  

  #section3{
    background-image: linear-gradient(8deg, var(--darkBlue) 70%, #F8F6F4 calc(70% + 2px));
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 20px;
    padding-top: 200px;
    padding-bottom: 60px;
  }
  #section3{
    display: none;
  }
  @media screen and (max-width: 990px) {
    #section3{
      display: flex;
    }
  }

  .section3-img{
    width: 550px;
    position: relative;
    left: -20px;
  }

  .section3-contentt{
    text-align: center;
    font-family: 'Purisa', sans-serif;
    font-weight: normal;
    color: white;
    font-size: 25px;
    width: 50%;
    padding-right: 300px;
    position: relative;
    top: 20px;
  }

  .section3-contentt .author{
    font-family: 'Noah', sans-serif;
    color: white;
    font-size: 15px;
    opacity: 50%;
    letter-spacing: 1.5px;
  }

  @media screen and (max-width: 1400px) {
    #section3{
      gap: 100px;
    }
    .section3-contentt{
      width: 50%;
      padding-right: 80px;
    }
  }
  @media screen and (max-width: 1044px) {
    .section3-contentt{
      top: 40px;
      width: 60%;
      padding-right: 70px;
    }
    #section3{
      gap: 80px;
    }
  }
  @media screen and (max-width: 980px) {
    .section3-img{
      width: 450px;
      position: relative;
      left: -20px;
    }
    .section3-contentt{
      top: 40px;
      width: 60%;
      padding-right: 70px;
      font-size: 22px;
    }
    #section3{
      gap: 50px;
    }
  }

  @media screen and (max-width: 890px) {
    #section3{
      /* height: 1000px; */
      display: block;
      text-align: center;
    }
    .section3-img{
      width: 450px;
      position: relative;
      left: -20px;
      top: 80px;
    }
    .section3-contentt{
      top: 120px;
      width: 80%;
      padding-right: 0px;
      padding-bottom: 80px;
      font-size: 22px;
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 491px) {
    
    .section3-img{
      width: 300px;
      position: relative;
      left: -110px;
      top: 80px;
    }
    .section3-contentt{
      top: 120px;
      width: 80%;
      padding-right: 0px;
      padding-bottom: 80px;
      font-size: 22px;
      margin: 0 auto;
    }
  }

  @media screen and (max-width: 419px) {
    
    .section3-img{
      width: 250px;
      position: relative;
      left: unset;
      top: 80px;
    }
    .section3-contentt{
      top: 120px;
      width: 80%;
      padding-right: 0px;
      padding-bottom: 80px;
      font-size: 22px;
      margin: 0 auto;
    }
  }

  #section4{
    display: flex;
    gap: 20px;
    position: relative;
  }

  .services {
    font-family: 'Noah', sans-serif;
    font-weight: normal;
    display: grid;
    grid-template-columns: 300px 300px;
    padding-bottom: 150px;
  }
  .grid-item h6, .grid-item-left h6{
    font-weight: normal;
    color: #222a2a;
    margin-top: 10px;
    font-size: 20px;
  }
  .grid-item, .grid-item-left{
    background-color: #e9f1f4;
    padding: 50px 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item-left{
    background-color: #f8f3f4;
  }

 

  /* #current-img,
#lightbox-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

#prev-btn,
#next-btn,
#lightbox-prev,
#lightbox-next,
#lightbox-close {
  position: absolute;
  bottom: 20px;
}

#prev-btn,
#lightbox-prev {
  left: 20px;
}

#next-btn,
#lightbox-next {
  right: 20px;
}

#lightbox-close {
  top: 20px;
  right: 20px;
}

#lightbox {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
} */
  
  
  .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    z-index: 101;
  }
  
  #lightbox-img {
    max-width: 80%;
    max-height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  #lightbox-prev,
  #lightbox-next,
  #lightbox-close {
    position: absolute;
    top: 50%;
    font-size: 40px;
    color: white;
    cursor: pointer;
  }
  
  #lightbox-prev {
    left: 10px;
  }
  
  #lightbox-next {
    right: 10px;
  }
  
  #lightbox-close {
    right: 20px;
    top: 20px;
  }

  .right-section{
    width: 100%;
    font-family: 'Noah', sans-serif;
    text-align: center;
    margin-left: 30px;
    justify-content: center;
    margin-top: 50px;
    text-align: center;
    /* position: relative;
  width: 500px;
  height: 300px;
  overflow: hidden; */
  }

  .tape{
    position: absolute;
    top: -65px;
    right: 50%;
    margin-right: -450px;
  }

  .gallery {
    position: absolute;
    text-align: center;
    width: 500px;
    max-height: 600px;
    right: 50%;
    margin-right: -570px;
    top: 40px;
  }

.image-gallery{
    /* display: block;
    height: 600px;
    margin: 0 auto;
    position: relative;
    bottom: 0px; */
    position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#current-img {
  /* width: 500px;
  max-width: 500px;
  max-height: 550px; */
  cursor: pointer;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
}
/* .right-section {
  position: relative;
  width: 500px;
  height: 00px;
  overflow: hidden;
}

.image-gallery {
  width: 100%;
  height: 100%;
  object-fit: cover;
} */
/* .icon, .right-section a{
  position: relative;
  bottom: 100px;
} */
#prev-btn, #next-btn{
  position: relative;
  text-align: center;
  bottom: -590px;
}
.icon{
    font-size: 45px;
    margin: 10px 0px;
}
#view-all{
    
    position: absolute;
    right: 50%;
    margin-right: -420px;
    text-align: center;
    bottom: 100px;
    padding: 0px;
    color: #3d2d25;
    font-size: 20px;
    font-weight: 900;
}

button:focus{
  outline: none;
}

.right-section button{
  background-color: transparent;
  border: none;
}

.clouds{
  width: 150px;
}
.wifi{
  height: 90px;
}
.eggs{
  width: 150px;
}
.laptop{
  width: 85px;
}
.cup{
  height: 100px;
}
.clock{
  height: 98px;
}

@media screen and (max-width: 1283px) {
  .gallery {
    width: 410px;
    margin-right: -520px;
    top: 30px;
  }
  #prev-btn, #next-btn{
    bottom: -470px;
  }
  #view-all{
      bottom: 230px;
  }
}

@media screen and (max-width: 1160px) {
  .right-section{
    height: 550px;
  }
  .tape{
    position: absolute;
    top: 660px;
    right: 50%;
    margin-right: -100px;
  }
  #section4{
    flex-wrap: wrap;
  }
  .left-section{
    width: 100%;
  }
  .services {
    align-self: stretch;
    grid-template-columns: 1fr 1fr;
  }
.gallery {
  width: 500px;
  max-height: 600px;
  right: 50%;
  margin-right: -250px;
  top: 750px;
}

#view-all{
  position: absolute;
  right: 50%;
  margin-right: -100px;
  bottom: 30px;
}
#prev-btn, #next-btn{
  bottom: -430px;
  right: 10px;
}
}
@media screen and (max-width: 555px) {
  .gallery {
    width: 400px;
    max-height: 500px;
    margin-right: -200px;
  }
  #prev-btn, #next-btn{
    bottom: -310px;
  }
  .right-section{
    height: 420px;
  }
}
@media screen and (max-width: 450px) {
  .gallery {
    width: 250px;
    max-height: 350px;
    margin-right: -125px;
  }
  #prev-btn, #next-btn{
    bottom: -110px;
  }
  .right-section{
    height: 230px;
  }
  #view-all{
    bottom: 30px;
  }
}

@media screen and (max-width: 342px) {
  .services {
    align-self: stretch;
    grid-template-columns: 1fr;
  }
  .gallery {
    top: 1420px;
  }
  .tape{
    top: 1320px;
  }
  .right-section{
    margin-top: 100px;
  }
}



#section5{
    background-color: var(--blue);
    font-family: 'Apricot', sans-serif;
    text-align: center;
    padding: 20px;
    position: relative;
    margin-bottom: 50px;
}

.view-all{
  font-family: 'Noah', sans-serif;
  color: black;
  display: block;
  margin-bottom: 30px;
  text-decoration: underline;
}
.view-all:hover{
  color: black;
  text-decoration: underline;
}

#section5 h1{
  font-family: 'Apricot', sans-serif;
    font-size: 30px;
    
}

#section5 p{
  font-family: 'Purisa', sans-serif;
}

.love-wall-img{
    width: 650px;
    height: 350px;
    padding: 20px 10px;
}

.first-wall, .second-wall, .third-wall, .fourth-wall{
  position: absolute;
  width: 20%;
}

.first-wall{
  top: 80px;
  left: 20px;
}
.second-wall{
  bottom: 50px;
  left: 20px;
}
.third-wall{
  right: 20px;
  top: 80px;
}
.fourth-wall{
  right: 20px;
  bottom: 50px;
}
.fifth-wall{
  width: 20%;
  margin: 0 auto;
}

@media screen and (max-width: 1179px) {
  #section5{
    height: 550px;
}
  .love-wall-img{
    width: 550px;
    height: 250px;
    padding: 20px 10px;
}

}
@media screen and (max-width: 1087px) {
  #section5{
    height: 650px;
}
  .love-wall-img{
    width: 500px;
    height: 250px;
    padding: 20px 10px;
}
.first-wall, .second-wall, .third-wall, .fourth-wall{
  position: absolute;
  width: 25%;
}

.first-wall{
  top: 30px;
  left: 20px;
}
.second-wall{
  bottom: 30px;
  left: 20px;
}
.third-wall{
  right: 20px;
  top: 30px;
}
.fourth-wall{
  right: 20px;
  bottom: 30px;
}
.fifth-wall{
  width: 25%;
  margin: 0 auto;
}
}

@media screen and (max-width: 950px) {
  #section5{
    height: 650px;
}
  .love-wall-img{
    width: 400px;
    height: 200px;
    padding: 20px 10px;
}
.first-wall, .second-wall, .third-wall, .fourth-wall{
  position: absolute;
  width: 25%;
}

.first-wall{
  top: 30px;
  left: 20px;
}
.second-wall{
  bottom: 30px;
  left: 20px;
}
.third-wall{
  right: 20px;
  top: 30px;
}
.fourth-wall{
  right: 20px;
  bottom: 30px;
}
.fifth-wall{
  width: 25%;
  margin: 0 auto;
}
}
@media screen and (max-width: 820px) {
  #section5{
    height: auto;
}
  .love-wall-img{
    width: 500px;
    height: 300px;
    padding: 30px 10px;

}
.first-wall, .second-wall, .third-wall, .fourth-wall, .fifth-wall{
  position: static;
  width: 45%;
}
.wall-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
}

@media screen and (max-width: 538px) {
  
  .love-wall-img{
    width: 400px;
    height: 250px;
    padding: 30px 10px;

}

}
@media screen and (max-width: 445px) {
  
  .love-wall-img{
    width: 280px;
    height: 200px;
    padding: 30px 10px;
}
.first-wall, .second-wall, .third-wall, .fourth-wall, .fifth-wall{
  width: 100%;
}
}
@media screen and (max-width: 342px) {
  .love-wall-img{
    width: 250px;
    height: 180px;
    padding: 30px 10px;
}
}

#section6, #section7{
    display: flex;
    justify-content: space-between;
    background-color: #f1efe9;
}

.frames{
   width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    place-items: center;
    padding: 20px 0px;
}

.radius-img{
    height: 300px;
    width: 250px;
    margin: 10px;
    border-radius: 20px;
    border: 3px solid #e2ca9f;
}

.section6-content, .section7-content{
  width: 50%;
    text-align: center;
    font-family: 'Noah', sans-serif;
    background-color: #ff914d;
    color: black;
    font-weight: normal;
}
.section6-content h1, .section7-content h1{
    font-size: 35px;
    font-weight: normal;
    color: #3d2d25;
    padding-top: 100px;
    padding-bottom: 20px;
    
}
.section6-content p, .section7-content p{
    width: 60%;
    margin: 0 auto;
    font-size: 20px;
    color: #3d2d25;
    letter-spacing: 1.5px;
    line-height: 1.5;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.white{
    color: #222a2a;
    background-color: white;
    border: 2px solid #222a2a;
    width: 60%;
    margin-bottom: 50px;
}

.section7-content{
    background-color: #ffbd59;
}

@media screen and (max-width: 1078px) {
  
#section6, #section7{
  flex-wrap: wrap;
  flex-direction: column;
}
#section6{
  flex-direction: column-reverse;
}
.frames{
  width: 100%;
}

.section6-content, .section7-content{
 width: 100%;
}
}
@media screen and (max-width: 601px) {
  .radius-img{
    height: 250px;
    width: 200px;
}
.section6-content p, .section7-content p{
  width: 90%;
}
.white{
  width: 90%;
}
}
@media screen and (max-width: 467px) {
  .frames{
    width: 100%;
     text-align: center;
     grid-template-columns: repeat(1, 1fr);
  }

  .radius-img{
    height: 300px;
    width: 250px;
  }
}

.icon-service{
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 50px 30px;
  background-color: #f1efe9;
}
.service-child{
  text-align: center;
  width: 200px;
  padding: 5px 0px;
}
.service-child img{
  width: 100px;
  margin-bottom: 10px;
}

.service-child p {
  font-family: 'Noah', sans-serif;
  font-size: 15px;
  color: #222a2a;
  letter-spacing: 1.5px;
}

@media screen and (max-width: 990px) {
  .icon-service{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
  }
}
@media screen and (max-width: 700px) {
  .icon-service{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
  }
}


#section8{
  padding: 100px 30px;
  background-image: url('./assets/images/meetm2.jpg');
  background-size: cover;
  background-attachment: fixed;
}

.section8-content{
  padding: 40px 20px;
  text-align: center;
  width: 80%;
  margin: 0 auto;
  background-color: rgba(255, 255, 255, 0.7);
}

.section8-content h1{
  font-family: 'Apricot', sans-serif;
  line-height: 1.1;
  letter-spacing: 1.5px;
  color: #222a2a;
  font-size: 45px;
  width: 400px;
  margin: 0 auto;
}

.section8-content p{
  padding-top: 20px;
  font-family: 'Noah', sans-serif;
  font-size: 20px;
  color: #222a2a;
  line-height: 1.5;
  letter-spacing: 1.5px;
  width:400px;
  margin: 0 auto;
}

@media screen and (max-width: 610px) {
  .section8-content p{
    width:80%;
  }
  .section8-content{
    padding: 40px 20px;
    text-align: center;
    width: 95%;
  }
  .section8-content h1{
    width: 95%;
  }
}

footer{
  background-color: var(--blue);
  text-align: center;
  padding: 30px;
}

footer h1{
  font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 35px;
    padding: 0px;
    margin: 0px;
}

.footer-wrapper{
  padding-top: 20px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.hashtags{
  display: flex;
  justify-content: center;
  gap: 10px;
}

.hash-explore{
  width: 60px;
}
.hash-enhance{
  width: 60px;
}
.hash-experience{
 width: 80px;
}


.map{
  width: 500px;
  height: 400px;
}

.details{
  font-family: 'Noah', sans-serif;
  font-weight: bold;
  color: #525050;
  padding-top: 20px;
  padding-left: 100px;
  padding-right: 100px;
}

form {
  width: 400px;
  margin: auto;
  padding: 0px;
}

form div {
  margin-bottom: 20px;
  
}

input, textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  box-sizing: border-box;
  border: 3px solid #525050;
  background-color: transparent;
  font-family: 'Noah', sans-serif;
  font-weight: bold;
}

input:focus, textarea:focus{
  outline: none;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #525050;
  opacity: 1; /* Firefox */
  font-family: 'Noah', sans-serif;
  font-weight: bold;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #525050;
  font-family: 'Noah', sans-serif;
  font-weight: bold;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color:#525050;
  font-family: 'Noah', sans-serif;
  font-weight: bold;
}

button[type="submit"] {
  background-color: black;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 18px;
  letter-spacing: 1.5px;
}

.last-icon{
  color: white;
  background-color: white;
  font-size: 35px;
}

.address-p{
  margin-top: 50px;
}
footer a{
  font-family: 'Noah', sans-serif;
  font-weight: bold;
  color: #525050;
}
footer a:hover{
  text-decoration: none;
}
@media screen and (max-width: 1272px) {
  form {
    width: 300px;
    margin: auto;
    padding: 0px;
  }
  .details{
    padding-left: 70px;
    padding-right: 70px;
  }
}
@media screen and (max-width: 1103px) {
  form {
    width: 300px;
    margin: auto;
    padding: 0px;
  }
  .details{
    padding-left: 40px;
    padding-right: 40px;
  }
}

@media screen and (max-width: 990px) {
  footer{
    padding: 20px;
  }
  .footer-wrapper{
    flex-wrap: wrap;
    padding-top: 30px;
  }
  .map{
    width: 400px;
    height: 330px;
  }
  form {
    width: 400px;
    padding-top: 30px;
  }
  .details a{
    display: block;
  }
}

@media screen and (max-width: 455px) {
  
  .map{
    width: 300px;
    height: 230px;
  }
  form {
    width: 250px;
    padding-top: 30px;
  }
}

